[uwsgi]
plugins = python27
virtualenv = /home/toor/.envs/macgera
chdir = /home/toor/projects/macgera/src
pidfile=/home/toor/projects/macgera.pid
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=macgera.settings
module=django.core.wsgi:get_wsgi_application()
touch-reload = /tmp/project_macgera.txt
socket=127.0.0.1:8034
